@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --main_color: #3671E9;
    --footer_color: #0D0D2B;
    --text_color: #292929;
    --white_color: #ffffff;
    --hover_color: #3b7cff;
    --clicked_color: #074481;
    --disabled_color: #a8a8a8;
    --footer_text: rgba(255, 255, 255, 0.847);
    --input_color: #d295f32c;
    --savebg-color: rgb(83, 148, 247);
    --save-color: rgba(0, 0, 0, 0.027);
    --savetext-color: #fff;
    --main-body-color: #0D0D2B;
    --save-color: #FFFFFF1A;
    --feature-contd-color: #2B076E;
    --try-us-bgcolor: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}


/* Custom Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    /* background: rgba(0, 0, 0, 0); */
    background: var(--disabled_color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main_color);
    border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--hover_color);
}


body {
    background-color: var(--main-body-color);
    /* width: 100%; */
    color: var(--text_color);
}

/* Navigation start */

header {
    position: relative;
    /* width: 100%; */
    /* padding: 1.5vw  8vw; */
    /* overflow: hidden; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 1.5vw 8vw;
}

.left_nav img {
    width: 100%;
    cursor: pointer;
}

.right_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right_nav ul li {
    display: inline-block;
    margin: 18px;
    list-style-type: none;
}

.right_nav ul li a {
    text-decoration: none;
    color: var(--white_color);
    text-transform: capitalize;
    font-size: .9rem;
    font-weight: 300;
    transition: .3s ease;
}

.right_nav ul li a:hover {
    color: var(--disabled_color);
}

.right_nav .buttons {
    display: flex;
    align-items: center;
    margin: 35px;
    list-style-type: none;
}

.buttons span {
    border-left: 1px solid var(--white_color);
    margin: 0 25px;
    height: 25px;
}

.nl_btn {
    text-decoration: none;
    color: var(--white_color);
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;
    transition: .3s ease;
}

.nl_btn:hover {
    /* background-color: var(--hover_color); */
    color: var(--hover_color);
}

.m_btn {
    text-decoration: none;
    color: var(--white_color);
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 50px;
    background-color: var(--main_color);
    padding: 12px 14px;
    transition: background .3s ease;
    border: none;
}

.bg {
    padding: 20px 28px;
    cursor: pointer;
    margin-top: 1rem;
}

.m_btn:hover {
    background-color: var(--hover_color);
}

#menuBtn {
    width: 70px;
    height: 50px;
    right: 30px;
    top: 20px;
    text-align: center;
    /* position: fixed; */
    border-radius: 3px;
    z-index: 999999;
    cursor: pointer;
    display: none;

}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}



/* feature starts */

#feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5vw 8vw;
    position: relative;
    overflow: hidden;
}

.feature_left {
    width: 45%;
    padding-right: 20px;
    /* animation: slideIn 3s 0s 1; */
    transition: 2s ease-in;
}

.slideUp {
    animation: slideUp 2s 0s 1;
}

.feature_left .feature_left_top {
    height: 50px;
    width: 22.8125rem;
    border-radius: 32px;
    background: var(--save-color);
    color: var(--white_color);
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.feature_left .feature_left_top .save span {
    height: 32px;
    width: 113px;
    border-radius: 32px;
    padding: 4px 16px 4px 16px;
    background-color: var(--white_color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.25rem 1rem 0.25rem 0.55rem;
    font-size: 1rem;
    color: var(--text_color);
    font-weight: 500;
}

.feature_left .feature_main .tried {
    font-size: 4rem;
    font-weight: 700;
    line-height: 76px;
    margin: 0;
    width: 36.875rem;
    color: var(--white_color);
    /* animation-delay: 2s; */
}

.feature_left .feature_main p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
    color: var(--white_color);
    margin: .8rem 0px 20px 0px;
    width: 26rem;
    /* animation-delay: 3s; */
}

.feature_left .feature-top-btn {
    height: 4rem;
    width: 202px;
    left: 120px;
    top: 647px;
    border-radius: 32px;
    padding: 16px 16px 16px 24px;
    background: var(--main_color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    cursor: pointer;
}

.feature_left .feature-top-btn .get_started {
    text-decoration: none;
    color: var(--white_color);
    font-size: 1.25rem;
    font-weight: 500;
}

.feature_right {
    width: 40%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    z-index: 30;
    animation: zoomIn 2s 0s 1;
    transition: 2s ease-in;
}

.feature_right img {
    width: 100%;
    animation: bounce 4s ease-in-out infinite;
}



#feature .base {
    position: absolute;
    left: 18rem;
    bottom: 0rem;
    z-index: -555;
}

#feature .base2 {
    position: absolute;
    top: 15rem;
    right: -50px;
}


/* feature_reveal */

.feature_reveal {
    width: 100%;
    /* background-color: var(--white_color); */
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white_color);
    text-align: center;
    padding: 32px 0px 8px 0px;
    margin-top: 40px;
}

.reveal_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    width: 85rem;
}

.snippet_container {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    text-align: start;
    gap: 20px;
}

.snippet_container .snippet_reveal .snippet-head {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 27px;
    padding: 16px 0px;
    text-align: left;
}

.snippet_container .snippet_reveal .snippet-message {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 28px;
    width: 230px;
}

.why_crappo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 1vw 8vw;
    gap: 4.375rem;
    margin-top: 6.25rem;
    position: relative;
}

.feature-contd-pic img {
    width: 100%;
    /* height: 380px; */
    animation: zoomIn 2s 0s 1;
}

/* .scale {
    opacity: 0;
    transform: scale(0);
    transition: transform 2s ease,
    opacity 2s ease;
} */

.why_heading {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.75rem;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white_color);
}

.why_body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 0.01em;
    text-align: left;
    max-width: 25.5rem;
    color: var(--white_color);
    margin: 2.555rem 0;
}

.why_cta .m_btn {
    padding: 1rem 2rem;
}

.dshape {
    position: absolute;
    /* display: none; */
    top: -8rem;
    right: 0;
}

.ushape {
    position: absolute;
    bottom: -25px;
    right: 0;
}

.lshape {
    position: absolute;
    top: -24px;
    left: -15rem;
}

/* <!-- Check  section --> */
.check-section {
    margin-bottom: 8vw;
}

.check-section h4 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 6.25rem;
    color: var(--white_color);
}

.check-section p {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    max-width: 38.875rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    border: transparent 1px solid;
    color: var(--white_color);
}

.cyrpto_container {
    background-color: #fff;
    height: 64.5625rem;
    width: 100%;
    position: relative;

}

.crypto_calculator {
    width: 65.6166667%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    z-index: -10;
    border-radius: 1rem;
    margin: 0 auto;
    position: relative;
    top: -4rem;
    left: 3%;
    transform: translate(-5%, );
    box-shadow: 0px 20px 200px 0px #3917770D;
    z-index: 10;
}

.input_cal {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3rem;
}

.input_cal input {
    width: 25.1875rem;
    /* margin-left: 48px; */
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #E0E0E0;
    margin-top: 3.875rem;
    padding: .5rem;
    margin-right: 3.5rem;
    /* cursor: pointer; */
}

.input_cal select {
    width: 10.56rem;
    margin-top: 3.875rem;
    margin-right: 3.5rem;
    padding: .5rem;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #E0E0E0;
}

.input_cal button {
    height: 4rem;
    width: 180px;
    border-radius: 32px;
    background: var(--main_color);
    color: var(--white_color);
    font-size: 0.9rem;
    padding: 0.5rem;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 3.8rem;
    /* margin-right: 3.5rem; */
}


.estimate p.revenue {
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-align: left;
    color: var(--main_color);
    margin: 3rem 0 1rem 3rem;
    text-align: left;
}

.estimate h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.04em;
    text-align: left;
    margin-left: 3rem;
}

.estimate h1 span {
    color: var(--main_color);
}

.estimate p.mining {
    color: #828282;
    font-size: 1rem;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.01em;
    text-align: left;
    margin: .1234rem 0 3rem 3rem;
}

.crypto_cards h2 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
    max-width: 46.3125rem;
    margin: 0 auto;
    color: #0D0D2B;
}

.crypto_cards .cards {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.8125rem;
    margin-left: 5rem;
    margin-right: 5rem;
    /* display: flex; */
}

.crypto_cards .cards .crypto_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 27.0625rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 5px #3917772d;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.crypto_cards .cards .crypto_box h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
    color: #0D0D2B;
    margin-top: 3rem;
}

.crypto_cards .cards .crypto_box span {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: #BDBDBD;
    padding-left: .5rem;
}

.crypto_cards .cards .crypto_box p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.725rem;
    letter-spacing: 0.01em;
    text-align: center;
    color: #828282;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
    max-width: 25.444rem;
}

.crypto_cards .cards .crypto-btn {
    height: 4rem;
    width: 12.8125rem;
    border-radius: 2rem;
    padding: 1rem;
    background-color: #3671E9;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 24px;
    display: none;
    transition: .3s ease-in-out;
}

.crypto-btn button {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.3rem;
    letter-spacing: 0em;
    text-align: center;
    background-color: transparent;
    outline: none;
    border: none;
    color: #fff;
}

.crypto_cards .crypto_boxes .crypto_box:hover {
    background-color: #2B076E;
}

.crypto_cards .crypto_boxes .crypto_box:hover .crypto-btn {
    display: flex;
}

.crypto_cards .crypto_boxes .crypto_box:hover .crypto_arrow {
    display: none;
}

.crypto_cards .crypto_boxes .crypto_box:hover .coin {
    color: #fff;
}

.crypto_cards .crypto_boxes .crypto_box:hover .coin-word {
    color: #fff;
}

.reveal.revealOnScroll {
    transform: translateY(0px);
    opacity: 1;
}

/* feature-contd */

.feature-contd {
    padding: 104px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--feature-contd-color);
    width: 100%;
}

.feature-contd h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    letter-spacing: 0em;
    text-align: center;
    width: 47.375rem;
    margin-bottom: 6rem;
    color: var(--white_color);
}

.feature_section {
    width: 70%;
    min-width: 1076px;
    height: 380px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 104px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #1001180c;
    padding-left: 10px;
    gap: 10rem;
}

.feature-sect-head {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 43px;
    color: var(--white_color);
}

.feature-sect-body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 27px;
    color: var(--white_color);
    /* width: 40%; */
    margin: 1.5rem 0;
}

.try-us-container {
    height: 24.5rem;
    width: 100%;
    /* background: var(--try-us-bgcolor); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.try-us {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85.33333%;
    height: 15rem;
    border-radius: 1rem;
    color: #fff;
    background-color: #3671E9;
    margin: 0 auto;
    gap: 5.875rem;
    padding: 3rem;
    position: relative;
}

.mining h2 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0em;
    padding: 0;
}

.mining p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.01em;
    max-width: 21.75rem;
}

.try-us input {
    width: 23.375rem;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 0.45rem;
    color: #fff;
}

.try-us input::placeholder {
    color: #fff;
}

.try-us button {
    height: 55px;
    width: 152px;
    border-radius: 32px;
    padding: 14px 32px 14px 32px;
    background-color: #fff;
    margin-left: 2.5rem;
    outline: none;
    border: none;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: #0D0D2B;
}

.try-us img.btcLogo {
    position: absolute;
    bottom: 0;
    right: 2%;
    z-index: -4;
}

.try-us img.ethLogo {
    position: absolute;
    top: 0;
    left: 2%;
    z-index: -4;
}

.try-us-container .lshape {
    position: absolute;
    left: 30%;
}

/* footer */

footer {
    width: 100%;
    height: auto;
    background-color: var(--footer_color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3.5rem 7rem 10px 6rem;
    color: var(--white_color);
}

.footer_top {
    display: flex;
    width: 100%;
    gap: 3rem;
    align-items: baseline;
    justify-content: space-evenly;
}

.footer_top_head h4 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 33px;
    margin-bottom: 20px;
    height: 50px;
    color: var(--footer_text);
    display: flex;
    align-items: center;
}

.footer_links a,
.footer_links p {
    text-decoration: none;
    color: var(--footer_text);
    font-size: 1rem;
    font-weight: 400;
    line-height: 2.375rem;
    margin: 0;
    margin-bottom: 2px;
    cursor: pointer;
}

.footer_links a,
.footer_links p:hover {
    color: var(--disabled_color);
}

.footer_top_head h4 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 0em;
    text-align: left;
    width: 18.1875rem;
    margin-bottom: 24px;
}

.footer_images {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2.5rem;
    /* cursor: pointer; */
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.social-logos img {
    margin-right: 30px;
    cursor: pointer;
    transition: .3s;
}

.social-logos img:hover {
    transform: translateY(-4px);
}